<?xml version="1.0"?>
<Results xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AverageSalaryPerYears>
    <Year>2017</Year>
    <AverageSalary>3375</AverageSalary>
  </AverageSalaryPerYears>
  <AverageSalaryPerYears>
    <Year>2018</Year>
    <AverageSalary>3750</AverageSalary>
  </AverageSalaryPerYears>
  <AverageSalary>3562.5</AverageSalary>
</Results>